log.proto

syntax = "proto3";

package proto;

service LogService {
    rpc Log(LogModel) returns (Empty) {}
    rpc Exist(ExtRequest) returns (LogModel){}
}
message ExtRequest {
    bytes operator = 1;
    int32 operation = 2;
    bytes operation_target = 3;
}
message LogModel {
    bytes operator = 1;
    int32 operation = 2;
    bytes operation_target = 3;
    enum Level{
        INFO = 0;
        WARNING = 1;
        ERROR = 2;
        FATAL = 3;
    }
    Level log_level = 4;
    string extra_message = 5;
    int64 create_time = 6;
    int64 update_time = 7;
}
message Empty {
}
// 指定 go 的包路径及包名
option go_package="/service/logservice;logservice";

